package edu.washington.gs.maccoss.encyclopedia.gui.dia;

import java.awt.Dimension;

import org.jfree.chart.ChartPanel;

import edu.washington.gs.maccoss.encyclopedia.datastructures.Range;
import edu.washington.gs.maccoss.encyclopedia.datastructures.ScanRangeTracker;
import edu.washington.gs.maccoss.encyclopedia.gui.general.Charter;

public class MzmlStructureCharterTest {

	/*public static void main(String[] args) {
		File mzMLFile=new File("/Users/searleb/Documents/school/projects/pecandata/121115_BCS_HeLa_24mz_400_1000.mzML");
		mzMLFile=new File("/Users/searleb/Documents/projects/encyclopedia/mzml/test/fast/121115_BCS_HeLa_24mz_400_1000.mzML");
		mzMLFile=new File("/Volumes/DataBackup/david_hawke/040117HeLa-dig-2ug-longDIA.mzML");
		// mzMLFile=new
		// File("/Volumes/DataBackup/david_hawke/040417HeLa-dig-2ug-longDIA.mzML");
		// mzMLFile=new
		// File("/Volumes/DataBackup/david_hawke/040117HeLa-dig-2ug-longerDIA.mzML");
		// mzMLFile=new
		// File("/Volumes/DataBackup/david_hawke/040417HeLa-dig-2ug-longDIA_2.mzML");
		// mzMLFile=new
		// File("/Volumes/DataBackup/david_hawke/040317HeLa-dig-2ug-longDIAthermo.mzML");
		mzMLFile=new File("/Users/searleb/Downloads/2017_January_23_envtstress_geoduck3.mzML");

		ChartPanel panel=MzmlStructureCharter.getStructureChart(mzMLFile);
		Charter.launchComponent(panel, mzMLFile.getName(), new Dimension(792, 612));
	}*/
	public static void main(String[] args) {
		launchChart(getWide());
		launchChart(getNarrow1());
		launchChart(getNarrow2());
		launchChart(getNarrow3());
		launchChart(getNarrow4());
		launchChart(getNarrow5());
		launchChart(getNarrow6());
	}

	public static void launchChart(ScanRangeTracker scanTracker) {
		ChartPanel panel=MzmlStructureCharter.getStructureChart(scanTracker, false);
		Charter.launchComponent(panel, "File structure", new Dimension(900, 450));
	}

	public static ScanRangeTracker getNarrow1() {
		ScanRangeTracker scanTracker=new ScanRangeTracker();
		scanTracker.addRange(new Range(396.430969238281f, 400.431884765625f), 0.0876457816676089f);
		scanTracker.addRange(new Range(398.431884765625f, 402.432800292969f), 2.54172766836066f);
		scanTracker.addRange(new Range(400.431884765625f, 404.433685302734f), 0.175291563335218f);
		scanTracker.addRange(new Range(402.432769775391f, 406.4345703125f), 2.62937345002827f);
		scanTracker.addRange(new Range(404.433715820313f, 408.435516357422f), 0.262937345002827f);
		scanTracker.addRange(new Range(406.434600830078f, 410.436462402344f), 2.71701923169588f);
		scanTracker.addRange(new Range(408.435485839844f, 412.437347412109f), 0.350583126670436f);
		scanTracker.addRange(new Range(410.436431884766f, 414.438323974609f), 2.80466501336349f);
		scanTracker.addRange(new Range(412.437347412109f, 416.439208984375f), 0.438228908338045f);
		scanTracker.addRange(new Range(414.438293457031f, 418.440124511719f), 2.8923107950311f);
		scanTracker.addRange(new Range(416.439208984375f, 420.440979003906f), 0.525874690005654f);
		scanTracker.addRange(new Range(418.440124511719f, 422.44189453125f), 2.97995657669871f);
		scanTracker.addRange(new Range(420.440979003906f, 424.442810058594f), 0.613520471673263f);
		scanTracker.addRange(new Range(422.44189453125f, 426.443695068359f), 3.06760235836632f);
		scanTracker.addRange(new Range(424.442779541016f, 428.444580078125f), 0.701166253340872f);
		scanTracker.addRange(new Range(426.443725585937f, 430.445556640625f), 3.15524814003392f);
		scanTracker.addRange(new Range(428.444580078125f, 432.446472167969f), 0.788812035008481f);
		scanTracker.addRange(new Range(430.445556640625f, 434.447418212891f), 3.24289392170153f);
		scanTracker.addRange(new Range(432.446441650391f, 436.448303222656f), 0.876457816676089f);
		scanTracker.addRange(new Range(434.447387695312f, 438.449188232422f), 3.33053970336914f);
		scanTracker.addRange(new Range(436.448272705078f, 440.450073242188f), 0.964103598343698f);
		scanTracker.addRange(new Range(438.44921875f, 442.451019287109f), 3.41818548503675f);
		scanTracker.addRange(new Range(440.450103759766f, 444.451904296875f), 1.05174938001131f);
		scanTracker.addRange(new Range(442.450988769531f, 446.452819824219f), 3.50583126670436f);
		scanTracker.addRange(new Range(444.451904296875f, 448.453674316406f), 1.13939516167892f);
		scanTracker.addRange(new Range(446.452819824219f, 450.45458984375f), 3.59347704837197f);
		scanTracker.addRange(new Range(448.453674316406f, 452.45556640625f), 1.22704094334653f);
		scanTracker.addRange(new Range(450.45458984375f, 454.456451416016f), 3.68112283003958f);
		scanTracker.addRange(new Range(452.455535888672f, 456.457427978516f), 1.31468672501413f);
		scanTracker.addRange(new Range(454.456451416016f, 458.458312988281f), 3.76876861170719f);
		scanTracker.addRange(new Range(456.457397460937f, 460.459197998047f), 1.40233250668174f);
		scanTracker.addRange(new Range(458.458282470703f, 462.460083007812f), 3.8564143933748f);
		scanTracker.addRange(new Range(460.459228515625f, 464.461029052734f), 1.48997828834935f);
		scanTracker.addRange(new Range(462.460113525391f, 466.4619140625f), 3.94406017504241f);
		scanTracker.addRange(new Range(464.460998535156f, 468.462829589844f), 1.57762407001696f);
		scanTracker.addRange(new Range(466.4619140625f, 470.463684082031f), 4.03170595671001f);
		scanTracker.addRange(new Range(468.462829589844f, 472.464660644531f), 1.66526985168457f);
		scanTracker.addRange(new Range(470.463684082031f, 474.465515136719f), 4.11935173837762f);
		scanTracker.addRange(new Range(472.464660644531f, 476.466522216797f), 1.75291563335218f);
		scanTracker.addRange(new Range(474.465545654297f, 478.467407226562f), 4.20699752004523f);
		scanTracker.addRange(new Range(476.466491699219f, 480.468322753906f), 1.84056141501979f);
		scanTracker.addRange(new Range(478.467407226562f, 482.469177246094f), 4.29464330171284f);
		scanTracker.addRange(new Range(480.468322753906f, 484.470123291016f), 1.9282071966874f);
		scanTracker.addRange(new Range(482.469207763672f, 486.471008300781f), 4.38228908338045f);
		scanTracker.addRange(new Range(484.470092773437f, 488.471893310547f), 2.01585297835501f);
		scanTracker.addRange(new Range(486.470977783203f, 490.472778320313f), 4.46993486504806f);
		scanTracker.addRange(new Range(488.471923828125f, 492.473724365234f), 2.10349876002262f);
		scanTracker.addRange(new Range(490.472808837891f, 494.474639892578f), 4.55758064671567f);
		scanTracker.addRange(new Range(492.473724365234f, 496.475555419922f), 2.19114454169023f);
		scanTracker.addRange(new Range(494.474639892578f, 498.476470947266f), 4.64522642838328f);
		scanTracker.addRange(new Range(496.475555419922f, 500.476501464844f), 2.27879032335783f);
		scanTracker.addRange(new Range(498.476501464844f, 502.477355957031f), 4.73287221005089f);
		scanTracker.addPrecursor(new Range(390f, 510f), 4.90816377338611f);
		scanTracker.addPrecursor(new Range(390f, 510f), 2.45408188669305f);
		scanTracker.addRange(new Range(396.430969238281f, 400.431884765625f), 4.99580955505371f);
		scanTracker.addRange(new Range(400.431884765625f, 404.433685302734f), 5.08345533672132f);
		scanTracker.addRange(new Range(404.433715820313f, 408.435516357422f), 5.17110111838893f);
		scanTracker.addRange(new Range(408.435485839844f, 412.437347412109f), 5.25874690005654f);
		scanTracker.addRange(new Range(412.437347412109f, 416.439208984375f), 5.34639268172415f);
		scanTracker.addRange(new Range(416.439208984375f, 420.440979003906f), 5.43403846339176f);
		scanTracker.addRange(new Range(420.440979003906f, 424.442810058594f), 5.52168424505937f);
		scanTracker.addRange(new Range(424.442779541016f, 428.444580078125f), 5.60933002672698f);
		scanTracker.addRange(new Range(428.444580078125f, 432.446472167969f), 5.69697580839459f);
		scanTracker.addRange(new Range(432.446441650391f, 436.448303222656f), 5.7846215900622f);
		scanTracker.addRange(new Range(436.448272705078f, 440.450073242188f), 5.87226737172981f);
		scanTracker.addRange(new Range(440.450103759766f, 444.451904296875f), 5.95991315339741f);
		scanTracker.addRange(new Range(444.451904296875f, 448.453674316406f), 6.04755893506502f);
		scanTracker.addRange(new Range(448.453674316406f, 452.45556640625f), 6.13520471673263f);
		scanTracker.addRange(new Range(452.455535888672f, 456.457427978516f), 6.22285049840024f);
		scanTracker.addRange(new Range(456.457397460937f, 460.459197998047f), 6.31049628006785f);
		scanTracker.addRange(new Range(460.459228515625f, 464.461029052734f), 6.39814206173546f);
		scanTracker.addRange(new Range(464.460998535156f, 468.462829589844f), 6.48578784340307f);
		scanTracker.addRange(new Range(468.462829589844f, 472.464660644531f), 6.57343362507068f);
		scanTracker.addRange(new Range(472.464660644531f, 476.466522216797f), 6.66107940673829f);
		scanTracker.addRange(new Range(476.466491699219f, 480.468322753906f), 6.7487251884059f);
		scanTracker.addRange(new Range(480.468322753906f, 484.470123291016f), 6.8363709700735f);
		scanTracker.addRange(new Range(484.470092773437f, 488.471893310547f), 6.92401675174111f);
		scanTracker.addRange(new Range(488.471923828125f, 492.473724365234f), 7.01166253340872f);
		scanTracker.addRange(new Range(492.473724365234f, 496.475555419922f), 7.09930831507633f);
		scanTracker.addRange(new Range(496.475555419922f, 500.476501464844f), 7.18695409674394f);
		scanTracker.addPrecursor(new Range(390f, 510f), 7.36224566007916f);
		scanTracker.addRange(new Range(398.431884765625f, 402.432800292969f), 7.44989144174677f);
		scanTracker.addRange(new Range(402.432769775391f, 406.4345703125f), 7.53753722341438f);
		scanTracker.addRange(new Range(406.434600830078f, 410.436462402344f), 7.62518300508199f);
		scanTracker.addRange(new Range(410.436431884766f, 414.438323974609f), 7.7128287867496f);
		scanTracker.addRange(new Range(414.438293457031f, 418.440124511719f), 7.8004745684172f);
		scanTracker.addRange(new Range(418.440124511719f, 422.44189453125f), 7.88812035008481f);
		scanTracker.addRange(new Range(422.44189453125f, 426.443695068359f), 7.97576613175242f);
		scanTracker.addRange(new Range(426.443725585937f, 430.445556640625f), 8.06341191342003f);
		scanTracker.addRange(new Range(430.445556640625f, 434.447418212891f), 8.15105769508764f);
		scanTracker.addRange(new Range(434.447387695312f, 438.449188232422f), 8.23870347675525f);
		scanTracker.addRange(new Range(438.44921875f, 442.451019287109f), 8.32634925842286f);
		scanTracker.addRange(new Range(442.450988769531f, 446.452819824219f), 8.41399504009047f);
		scanTracker.addRange(new Range(446.452819824219f, 450.45458984375f), 8.50164082175808f);
		scanTracker.addRange(new Range(450.45458984375f, 454.456451416016f), 8.58928660342569f);
		scanTracker.addRange(new Range(454.456451416016f, 458.458312988281f), 8.67693238509329f);
		scanTracker.addRange(new Range(458.458282470703f, 462.460083007812f), 8.7645781667609f);
		scanTracker.addRange(new Range(462.460113525391f, 466.4619140625f), 8.85222394842851f);
		scanTracker.addRange(new Range(466.4619140625f, 470.463684082031f), 8.93986973009612f);
		scanTracker.addRange(new Range(470.463684082031f, 474.465515136719f), 9.02751551176373f);
		scanTracker.addRange(new Range(474.465545654297f, 478.467407226562f), 9.11516129343134f);
		scanTracker.addRange(new Range(478.467407226562f, 482.469177246094f), 9.20280707509895f);
		scanTracker.addRange(new Range(482.469207763672f, 486.471008300781f), 9.29045285676656f);
		scanTracker.addRange(new Range(486.470977783203f, 490.472778320313f), 9.37809863843417f);
		scanTracker.addRange(new Range(490.472808837891f, 494.474639892578f), 9.46574442010178f);
		scanTracker.addRange(new Range(494.474639892578f, 498.476470947266f), 9.55339020176939f);
		scanTracker.addRange(new Range(498.476501464844f, 502.477355957031f), 9.64103598343699f);
		return scanTracker;
	}

	public static ScanRangeTracker getNarrow2() {
		ScanRangeTracker scanTracker=new ScanRangeTracker();
		scanTracker.addRange(new Range(496.476501464844f, 500.477386474609f), 0.0865064503853781f);
		scanTracker.addRange(new Range(498.477386474609f, 502.478271484375f), 2.50868706117596f);
		scanTracker.addRange(new Range(500.477416992187f, 504.479217529297f), 0.173012900770756f);
		scanTracker.addRange(new Range(502.478302001953f, 506.480102539063f), 2.59519351156134f);
		scanTracker.addRange(new Range(504.479187011719f, 508.481018066406f), 0.259519351156134f);
		scanTracker.addRange(new Range(506.480102539063f, 510.481872558594f), 2.68169996194672f);
		scanTracker.addRange(new Range(508.481018066406f, 512.482788085937f), 0.346025801541512f);
		scanTracker.addRange(new Range(510.481903076172f, 514.483764648438f), 2.7682064123321f);
		scanTracker.addRange(new Range(512.482788085937f, 516.484619140625f), 0.43253225192689f);
		scanTracker.addRange(new Range(514.483764648438f, 518.485595703125f), 2.85471286271748f);
		scanTracker.addRange(new Range(516.484619140625f, 520.486572265625f), 0.519038702312268f);
		scanTracker.addRange(new Range(518.485595703125f, 522.487365722656f), 2.94121931310285f);
		scanTracker.addRange(new Range(520.486511230469f, 524.48828125f), 0.605545152697647f);
		scanTracker.addRange(new Range(522.487426757813f, 526.489196777344f), 3.02772576348823f);
		scanTracker.addRange(new Range(524.488342285156f, 528.490112304687f), 0.692051603083025f);
		scanTracker.addRange(new Range(526.4892578125f, 530.490966796875f), 3.11423221387361f);
		scanTracker.addRange(new Range(528.490112304687f, 532.491943359375f), 0.778558053468403f);
		scanTracker.addRange(new Range(530.490966796875f, 534.492797851562f), 3.20073866425899f);
		scanTracker.addRange(new Range(532.491943359375f, 536.493774414062f), 0.865064503853781f);
		scanTracker.addRange(new Range(534.492797851562f, 538.49462890625f), 3.28724511464436f);
		scanTracker.addRange(new Range(536.493774414062f, 540.49560546875f), 0.951570954239159f);
		scanTracker.addRange(new Range(538.49462890625f, 542.496459960937f), 3.37375156502974f);
		scanTracker.addRange(new Range(540.49560546875f, 544.497436523437f), 1.03807740462454f);
		scanTracker.addRange(new Range(542.496459960937f, 546.498291015625f), 3.46025801541512f);
		scanTracker.addRange(new Range(544.497436523437f, 548.499267578125f), 1.12458385500991f);
		scanTracker.addRange(new Range(546.498291015625f, 550.500061035156f), 3.5467644658005f);
		scanTracker.addRange(new Range(548.499206542969f, 552.5009765625f), 1.21109030539529f);
		scanTracker.addRange(new Range(550.500122070312f, 554.501892089844f), 3.63327091618588f);
		scanTracker.addRange(new Range(552.501037597656f, 556.502868652344f), 1.29759675578067f);
		scanTracker.addRange(new Range(554.501892089844f, 558.503784179687f), 3.71977736657125f);
		scanTracker.addRange(new Range(556.502807617188f, 560.504699707031f), 1.38410320616605f);
		scanTracker.addRange(new Range(558.503723144531f, 562.505554199219f), 3.80628381695663f);
		scanTracker.addRange(new Range(560.504699707031f, 564.506469726563f), 1.47060965655143f);
		scanTracker.addRange(new Range(562.505615234375f, 566.507385253906f), 3.89279026734201f);
		scanTracker.addRange(new Range(564.506530761719f, 568.50830078125f), 1.55711610693681f);
		scanTracker.addRange(new Range(566.50732421875f, 570.509155273437f), 3.97929671772739f);
		scanTracker.addRange(new Range(568.50830078125f, 572.510131835938f), 1.64362255732218f);
		scanTracker.addRange(new Range(570.509155273437f, 574.510986328125f), 4.06580316811277f);
		scanTracker.addRange(new Range(572.510131835938f, 576.511962890625f), 1.73012900770756f);
		scanTracker.addRange(new Range(574.510986328125f, 578.512878417969f), 4.15230961849814f);
		scanTracker.addRange(new Range(576.511901855469f, 580.513793945313f), 1.81663545809294f);
		scanTracker.addRange(new Range(578.512817382812f, 582.514709472656f), 4.23881606888352f);
		scanTracker.addRange(new Range(580.513732910156f, 584.515563964844f), 1.90314190847832f);
		scanTracker.addRange(new Range(582.514709472656f, 586.516479492187f), 4.3253225192689f);
		scanTracker.addRange(new Range(584.515625f, 588.517395019531f), 1.9896483588637f);
		scanTracker.addRange(new Range(586.516540527344f, 590.518310546875f), 4.41182896965428f);
		scanTracker.addRange(new Range(588.517333984375f, 592.519165039063f), 2.07615480924907f);
		scanTracker.addRange(new Range(590.518310546875f, 594.520141601562f), 4.49833542003965f);
		scanTracker.addRange(new Range(592.519165039063f, 596.52099609375f), 2.16266125963445f);
		scanTracker.addRange(new Range(594.520141601562f, 598.52197265625f), 4.58484187042503f);
		scanTracker.addRange(new Range(596.52099609375f, 600.521911621094f), 2.24916771001983f);
		scanTracker.addRange(new Range(598.521911621094f, 602.522888183594f), 4.67134832081041f);
		scanTracker.addPrecursor(new Range(490f, 611f), 4.84436122158117f);
		scanTracker.addPrecursor(new Range(490f, 611f), 2.42218061079059f);
		scanTracker.addRange(new Range(496.476501464844f, 500.477386474609f), 4.93086767196654f);
		scanTracker.addRange(new Range(500.477416992187f, 504.479217529297f), 5.01737412235192f);
		scanTracker.addRange(new Range(504.479187011719f, 508.481018066406f), 5.1038805727373f);
		scanTracker.addRange(new Range(508.481018066406f, 512.482788085937f), 5.19038702312268f);
		scanTracker.addRange(new Range(512.482788085937f, 516.484619140625f), 5.27689347350806f);
		scanTracker.addRange(new Range(516.484619140625f, 520.486572265625f), 5.36339992389343f);
		scanTracker.addRange(new Range(520.486511230469f, 524.48828125f), 5.44990637427881f);
		scanTracker.addRange(new Range(524.488342285156f, 528.490112304687f), 5.53641282466419f);
		scanTracker.addRange(new Range(528.490112304687f, 532.491943359375f), 5.62291927504957f);
		scanTracker.addRange(new Range(532.491943359375f, 536.493774414062f), 5.70942572543495f);
		scanTracker.addRange(new Range(536.493774414062f, 540.49560546875f), 5.79593217582032f);
		scanTracker.addRange(new Range(540.49560546875f, 544.497436523437f), 5.8824386262057f);
		scanTracker.addRange(new Range(544.497436523437f, 548.499267578125f), 5.96894507659108f);
		scanTracker.addRange(new Range(548.499206542969f, 552.5009765625f), 6.05545152697646f);
		scanTracker.addRange(new Range(552.501037597656f, 556.502868652344f), 6.14195797736183f);
		scanTracker.addRange(new Range(556.502807617188f, 560.504699707031f), 6.22846442774721f);
		scanTracker.addRange(new Range(560.504699707031f, 564.506469726563f), 6.31497087813259f);
		scanTracker.addRange(new Range(564.506530761719f, 568.50830078125f), 6.40147732851797f);
		scanTracker.addRange(new Range(568.50830078125f, 572.510131835938f), 6.48798377890335f);
		scanTracker.addRange(new Range(572.510131835938f, 576.511962890625f), 6.57449022928872f);
		scanTracker.addRange(new Range(576.511901855469f, 580.513793945313f), 6.6609966796741f);
		scanTracker.addRange(new Range(580.513732910156f, 584.515563964844f), 6.74750313005948f);
		scanTracker.addRange(new Range(584.515625f, 588.517395019531f), 6.83400958044486f);
		scanTracker.addRange(new Range(588.517333984375f, 592.519165039063f), 6.92051603083024f);
		scanTracker.addRange(new Range(592.519165039063f, 596.52099609375f), 7.00702248121561f);
		scanTracker.addRange(new Range(596.52099609375f, 600.521911621094f), 7.09352893160099f);
		scanTracker.addPrecursor(new Range(490f, 611f), 7.26654183237175f);
		scanTracker.addRange(new Range(498.477386474609f, 502.478271484375f), 7.35304828275712f);
		scanTracker.addRange(new Range(502.478302001953f, 506.480102539063f), 7.4395547331425f);
		scanTracker.addRange(new Range(506.480102539063f, 510.481872558594f), 7.52606118352788f);
		scanTracker.addRange(new Range(510.481903076172f, 514.483764648438f), 7.61256763391326f);
		scanTracker.addRange(new Range(514.483764648438f, 518.485595703125f), 7.69907408429864f);
		scanTracker.addRange(new Range(518.485595703125f, 522.487365722656f), 7.78558053468401f);
		scanTracker.addRange(new Range(522.487426757813f, 526.489196777344f), 7.87208698506939f);
		scanTracker.addRange(new Range(526.4892578125f, 530.490966796875f), 7.95859343545477f);
		scanTracker.addRange(new Range(530.490966796875f, 534.492797851562f), 8.04509988584015f);
		scanTracker.addRange(new Range(534.492797851562f, 538.49462890625f), 8.13160633622553f);
		scanTracker.addRange(new Range(538.49462890625f, 542.496459960937f), 8.21811278661091f);
		scanTracker.addRange(new Range(542.496459960937f, 546.498291015625f), 8.30461923699628f);
		scanTracker.addRange(new Range(546.498291015625f, 550.500061035156f), 8.39112568738166f);
		scanTracker.addRange(new Range(550.500122070312f, 554.501892089844f), 8.47763213776704f);
		scanTracker.addRange(new Range(554.501892089844f, 558.503784179687f), 8.56413858815242f);
		scanTracker.addRange(new Range(558.503723144531f, 562.505554199219f), 8.6506450385378f);
		scanTracker.addRange(new Range(562.505615234375f, 566.507385253906f), 8.73715148892318f);
		scanTracker.addRange(new Range(566.50732421875f, 570.509155273437f), 8.82365793930856f);
		scanTracker.addRange(new Range(570.509155273437f, 574.510986328125f), 8.91016438969394f);
		scanTracker.addRange(new Range(574.510986328125f, 578.512878417969f), 8.99667084007931f);
		scanTracker.addRange(new Range(578.512817382812f, 582.514709472656f), 9.08317729046469f);
		scanTracker.addRange(new Range(582.514709472656f, 586.516479492187f), 9.16968374085007f);
		scanTracker.addRange(new Range(586.516540527344f, 590.518310546875f), 9.25619019123545f);
		scanTracker.addRange(new Range(590.518310546875f, 594.520141601562f), 9.34269664162083f);
		scanTracker.addRange(new Range(594.520141601562f, 598.52197265625f), 9.42920309200621f);
		scanTracker.addRange(new Range(598.521911621094f, 602.522888183594f), 9.51570954239159f);
		return scanTracker;
	}

	public static ScanRangeTracker getNarrow3() {
		ScanRangeTracker scanTracker=new ScanRangeTracker();
		scanTracker.addRange(new Range(596.521911621094f, 600.522888183594f), 0.087476136391623f);
		scanTracker.addRange(new Range(598.522888183594f, 602.523803710937f), 2.53680795535707f);
		scanTracker.addRange(new Range(600.522827148437f, 604.524658203125f), 0.174952272783246f);
		scanTracker.addRange(new Range(602.523803710937f, 606.525634765625f), 2.62428409174869f);
		scanTracker.addRange(new Range(604.524658203125f, 608.526489257812f), 0.262428409174869f);
		scanTracker.addRange(new Range(606.525634765625f, 610.52734375f), 2.71176022814031f);
		scanTracker.addRange(new Range(608.526489257812f, 612.528259277344f), 0.349904545566492f);
		scanTracker.addRange(new Range(610.527404785156f, 614.529174804687f), 2.79923636453194f);
		scanTracker.addRange(new Range(612.5283203125f, 616.530090332031f), 0.437380681958115f);
		scanTracker.addRange(new Range(614.529235839844f, 618.531005859375f), 2.88671250092356f);
		scanTracker.addRange(new Range(616.530029296875f, 620.531982421875f), 0.524856818349738f);
		scanTracker.addRange(new Range(618.531005859375f, 622.532836914062f), 2.97418863731518f);
		scanTracker.addRange(new Range(620.531982421875f, 624.533813476562f), 0.612332954741361f);
		scanTracker.addRange(new Range(622.532836914062f, 626.53466796875f), 3.0616647737068f);
		scanTracker.addRange(new Range(624.533813476562f, 628.53564453125f), 0.699809091132984f);
		scanTracker.addRange(new Range(626.53466796875f, 630.536499023437f), 3.14914091009843f);
		scanTracker.addRange(new Range(628.53564453125f, 632.537353515625f), 0.787285227524607f);
		scanTracker.addRange(new Range(630.536499023437f, 634.538269042969f), 3.23661704649005f);
		scanTracker.addRange(new Range(632.537414550781f, 636.539184570312f), 0.87476136391623f);
		scanTracker.addRange(new Range(634.538330078125f, 638.540100097656f), 3.32409318288167f);
		scanTracker.addRange(new Range(636.539245605469f, 640.540954589844f), 0.962237500307853f);
		scanTracker.addRange(new Range(638.540100097656f, 642.5419921875f), 3.4115693192733f);
		scanTracker.addRange(new Range(640.541015625f, 644.542846679687f), 1.04971363669948f);
		scanTracker.addRange(new Range(642.5419921875f, 646.543823242188f), 3.49904545566492f);
		scanTracker.addRange(new Range(644.542846679687f, 648.544677734375f), 1.1371897730911f);
		scanTracker.addRange(new Range(646.543823242188f, 650.545593261719f), 3.58652159205654f);
		scanTracker.addRange(new Range(648.544738769531f, 652.546508789062f), 1.22466590948272f);
		scanTracker.addRange(new Range(650.545654296875f, 654.54736328125f), 3.67399772844817f);
		scanTracker.addRange(new Range(652.546508789062f, 656.54833984375f), 1.31214204587434f);
		scanTracker.addRange(new Range(654.54736328125f, 658.549194335938f), 3.76147386483979f);
		scanTracker.addRange(new Range(656.54833984375f, 660.550048828125f), 1.39961818226597f);
		scanTracker.addRange(new Range(658.549194335938f, 662.551086425781f), 3.84895000123141f);
		scanTracker.addRange(new Range(660.550109863281f, 664.552001953125f), 1.48709431865759f);
		scanTracker.addRange(new Range(662.551025390625f, 666.552856445313f), 3.93642613762303f);
		scanTracker.addRange(new Range(664.552001953125f, 668.553833007812f), 1.57457045504921f);
		scanTracker.addRange(new Range(666.552856445313f, 670.5546875f), 4.02390227401466f);
		scanTracker.addRange(new Range(668.553833007812f, 672.5556640625f), 1.66204659144084f);
		scanTracker.addRange(new Range(670.5546875f, 674.556457519531f), 4.11137841040628f);
		scanTracker.addRange(new Range(672.555603027344f, 676.557373046875f), 1.74952272783246f);
		scanTracker.addRange(new Range(674.556518554688f, 678.558288574219f), 4.1988545467979f);
		scanTracker.addRange(new Range(676.557434082031f, 680.559204101562f), 1.83699886422408f);
		scanTracker.addRange(new Range(678.558349609375f, 682.56005859375f), 4.28633068318953f);
		scanTracker.addRange(new Range(680.559204101562f, 684.56103515625f), 1.92447500061571f);
		scanTracker.addRange(new Range(682.56005859375f, 686.561950683594f), 4.37380681958115f);
		scanTracker.addRange(new Range(684.561096191406f, 688.562927246094f), 2.01195113700733f);
		scanTracker.addRange(new Range(686.561950683594f, 690.563842773437f), 4.46128295597277f);
		scanTracker.addRange(new Range(688.562866210937f, 692.564697265625f), 2.09942727339895f);
		scanTracker.addRange(new Range(690.563842773437f, 694.565673828125f), 4.54875909236439f);
		scanTracker.addRange(new Range(692.564697265625f, 696.566467285156f), 2.18690340979057f);
		scanTracker.addRange(new Range(694.565612792969f, 698.5673828125f), 4.63623522875602f);
		scanTracker.addRange(new Range(696.566528320312f, 700.5673828125f), 2.2743795461822f);
		scanTracker.addRange(new Range(698.5673828125f, 702.568359375f), 4.72371136514764f);
		scanTracker.addPrecursor(new Range(591f, 711f), 4.89866363793089f);
		scanTracker.addPrecursor(new Range(591f, 711f), 2.44933181896544f);
		scanTracker.addRange(new Range(596.521911621094f, 600.522888183594f), 4.9861397743225f);
		scanTracker.addRange(new Range(600.522827148437f, 604.524658203125f), 5.07361591071413f);
		scanTracker.addRange(new Range(604.524658203125f, 608.526489257812f), 5.16109204710576f);
		scanTracker.addRange(new Range(608.526489257812f, 612.528259277344f), 5.24856818349738f);
		scanTracker.addRange(new Range(612.5283203125f, 616.530090332031f), 5.336044319889f);
		scanTracker.addRange(new Range(616.530029296875f, 620.531982421875f), 5.42352045628062f);
		scanTracker.addRange(new Range(620.531982421875f, 624.533813476562f), 5.51099659267225f);
		scanTracker.addRange(new Range(624.533813476562f, 628.53564453125f), 5.59847272906387f);
		scanTracker.addRange(new Range(628.53564453125f, 632.537353515625f), 5.68594886545549f);
		scanTracker.addRange(new Range(632.537414550781f, 636.539184570312f), 5.77342500184712f);
		scanTracker.addRange(new Range(636.539245605469f, 640.540954589844f), 5.86090113823874f);
		scanTracker.addRange(new Range(640.541015625f, 644.542846679687f), 5.94837727463036f);
		scanTracker.addRange(new Range(644.542846679687f, 648.544677734375f), 6.03585341102199f);
		scanTracker.addRange(new Range(648.544738769531f, 652.546508789062f), 6.12332954741361f);
		scanTracker.addRange(new Range(652.546508789062f, 656.54833984375f), 6.21080568380523f);
		scanTracker.addRange(new Range(656.54833984375f, 660.550048828125f), 6.29828182019685f);
		scanTracker.addRange(new Range(660.550109863281f, 664.552001953125f), 6.38575795658848f);
		scanTracker.addRange(new Range(664.552001953125f, 668.553833007812f), 6.4732340929801f);
		scanTracker.addRange(new Range(668.553833007812f, 672.5556640625f), 6.56071022937172f);
		scanTracker.addRange(new Range(672.555603027344f, 676.557373046875f), 6.64818636576335f);
		scanTracker.addRange(new Range(676.557434082031f, 680.559204101562f), 6.73566250215497f);
		scanTracker.addRange(new Range(680.559204101562f, 684.56103515625f), 6.82313863854659f);
		scanTracker.addRange(new Range(684.561096191406f, 688.562927246094f), 6.91061477493822f);
		scanTracker.addRange(new Range(688.562866210937f, 692.564697265625f), 6.99809091132984f);
		scanTracker.addRange(new Range(692.564697265625f, 696.566467285156f), 7.08556704772146f);
		scanTracker.addRange(new Range(696.566528320312f, 700.5673828125f), 7.17304318411308f);
		scanTracker.addPrecursor(new Range(591f, 711f), 7.34799545689633f);
		scanTracker.addRange(new Range(598.522888183594f, 602.523803710937f), 7.43547159328795f);
		scanTracker.addRange(new Range(602.523803710937f, 606.525634765625f), 7.52294772967958f);
		scanTracker.addRange(new Range(606.525634765625f, 610.52734375f), 7.6104238660712f);
		scanTracker.addRange(new Range(610.527404785156f, 614.529174804687f), 7.69790000246282f);
		scanTracker.addRange(new Range(614.529235839844f, 618.531005859375f), 7.78537613885445f);
		scanTracker.addRange(new Range(618.531005859375f, 622.532836914062f), 7.87285227524607f);
		scanTracker.addRange(new Range(622.532836914062f, 626.53466796875f), 7.96032841163769f);
		scanTracker.addRange(new Range(626.53466796875f, 630.536499023437f), 8.04780454802931f);
		scanTracker.addRange(new Range(630.536499023437f, 634.538269042969f), 8.13528068442094f);
		scanTracker.addRange(new Range(634.538330078125f, 638.540100097656f), 8.22275682081256f);
		scanTracker.addRange(new Range(638.540100097656f, 642.5419921875f), 8.31023295720418f);
		scanTracker.addRange(new Range(642.5419921875f, 646.543823242188f), 8.3977090935958f);
		scanTracker.addRange(new Range(646.543823242188f, 650.545593261719f), 8.48518522998742f);
		scanTracker.addRange(new Range(650.545654296875f, 654.54736328125f), 8.57266136637905f);
		scanTracker.addRange(new Range(654.54736328125f, 658.549194335938f), 8.66013750277067f);
		scanTracker.addRange(new Range(658.549194335938f, 662.551086425781f), 8.74761363916229f);
		scanTracker.addRange(new Range(662.551025390625f, 666.552856445313f), 8.83508977555391f);
		scanTracker.addRange(new Range(666.552856445313f, 670.5546875f), 8.92256591194553f);
		scanTracker.addRange(new Range(670.5546875f, 674.556457519531f), 9.01004204833716f);
		scanTracker.addRange(new Range(674.556518554688f, 678.558288574219f), 9.09751818472878f);
		scanTracker.addRange(new Range(678.558349609375f, 682.56005859375f), 9.1849943211204f);
		scanTracker.addRange(new Range(682.56005859375f, 686.561950683594f), 9.27247045751202f);
		scanTracker.addRange(new Range(686.561950683594f, 690.563842773437f), 9.35994659390365f);
		scanTracker.addRange(new Range(690.563842773437f, 694.565673828125f), 9.44742273029527f);
		scanTracker.addRange(new Range(694.565612792969f, 698.5673828125f), 9.53489886668689f);
		scanTracker.addRange(new Range(698.5673828125f, 702.568359375f), 9.62237500307851f);
		return scanTracker;
	}

	public static ScanRangeTracker getNarrow4() {
		ScanRangeTracker scanTracker=new ScanRangeTracker();
		scanTracker.addRange(new Range(696.5673828125f, 700.568298339844f), 0.0886355533934475f);
		scanTracker.addRange(new Range(698.568298339844f, 702.569213867187f), 2.57043104840998f);
		scanTracker.addRange(new Range(700.568359375f, 704.570190429687f), 0.177271106786895f);
		scanTracker.addRange(new Range(702.569213867187f, 706.571044921875f), 2.65906660180343f);
		scanTracker.addRange(new Range(704.570190429687f, 708.572021484375f), 0.265906660180343f);
		scanTracker.addRange(new Range(706.571044921875f, 710.572875976562f), 2.74770215519687f);
		scanTracker.addRange(new Range(708.572021484375f, 712.573791503906f), 0.35454221357379f);
		scanTracker.addRange(new Range(710.572937011719f, 714.57470703125f), 2.83633770859032f);
		scanTracker.addRange(new Range(712.57373046875f, 716.575561523438f), 0.443177766967238f);
		scanTracker.addRange(new Range(714.57470703125f, 718.576538085937f), 2.92497326198377f);
		scanTracker.addRange(new Range(716.575561523438f, 720.577392578125f), 0.531813320360685f);
		scanTracker.addRange(new Range(718.576538085937f, 722.578369140625f), 3.01360881537722f);
		scanTracker.addRange(new Range(720.577392578125f, 724.579162597656f), 0.620448873754133f);
		scanTracker.addRange(new Range(722.578308105469f, 726.580139160156f), 3.10224436877066f);
		scanTracker.addRange(new Range(724.579162597656f, 728.580993652344f), 0.70908442714758f);
		scanTracker.addRange(new Range(726.580139160156f, 730.58203125f), 3.19087992216411f);
		scanTracker.addRange(new Range(728.5810546875f, 732.582885742188f), 0.797719980541028f);
		scanTracker.addRange(new Range(730.58203125f, 734.583740234375f), 3.27951547555756f);
		scanTracker.addRange(new Range(732.582885742188f, 736.584655761719f), 0.886355533934475f);
		scanTracker.addRange(new Range(734.583801269531f, 738.585571289062f), 3.36815102895101f);
		scanTracker.addRange(new Range(736.584716796875f, 740.586486816406f), 0.974991087327923f);
		scanTracker.addRange(new Range(738.585632324219f, 742.58740234375f), 3.45678658234445f);
		scanTracker.addRange(new Range(740.58642578125f, 744.588256835938f), 1.06362664072137f);
		scanTracker.addRange(new Range(742.58740234375f, 746.589294433594f), 3.5454221357379f);
		scanTracker.addRange(new Range(744.588317871094f, 748.590148925781f), 1.15226219411482f);
		scanTracker.addRange(new Range(746.589294433594f, 750.591125488281f), 3.63405768913135f);
		scanTracker.addRange(new Range(748.590148925781f, 752.592041015625f), 1.24089774750827f);
		scanTracker.addRange(new Range(750.591064453125f, 754.592895507812f), 3.7226932425248f);
		scanTracker.addRange(new Range(752.592041015625f, 756.59375f), 1.32953330090171f);
		scanTracker.addRange(new Range(754.592895507812f, 758.594665527344f), 3.81132879591824f);
		scanTracker.addRange(new Range(756.593811035156f, 760.595581054687f), 1.41816885429516f);
		scanTracker.addRange(new Range(758.5947265625f, 762.596496582031f), 3.89996434931169f);
		scanTracker.addRange(new Range(760.595642089844f, 764.597412109375f), 1.50680440768861f);
		scanTracker.addRange(new Range(762.596435546875f, 766.598266601562f), 3.98859990270514f);
		scanTracker.addRange(new Range(764.597412109375f, 768.599304199219f), 1.59543996108206f);
		scanTracker.addRange(new Range(766.598327636719f, 770.60009765625f), 4.07723545609859f);
		scanTracker.addRange(new Range(768.599243164062f, 772.60107421875f), 1.6840755144755f);
		scanTracker.addRange(new Range(770.60009765625f, 774.601989746094f), 4.16587100949203f);
		scanTracker.addRange(new Range(772.601135253906f, 776.602905273437f), 1.77271106786895f);
		scanTracker.addRange(new Range(774.60205078125f, 778.603759765625f), 4.25450656288548f);
		scanTracker.addRange(new Range(776.602905273437f, 780.604736328125f), 1.8613466212624f);
		scanTracker.addRange(new Range(778.603759765625f, 782.605590820312f), 4.34314211627893f);
		scanTracker.addRange(new Range(780.604736328125f, 784.6064453125f), 1.94998217465585f);
		scanTracker.addRange(new Range(782.605590820312f, 786.607360839844f), 4.43177766967238f);
		scanTracker.addRange(new Range(784.606506347656f, 788.6083984375f), 2.03861772804929f);
		scanTracker.addRange(new Range(786.607421875f, 790.609252929688f), 4.52041322306582f);
		scanTracker.addRange(new Range(788.6083984375f, 792.610229492187f), 2.12725328144274f);
		scanTracker.addRange(new Range(790.609252929688f, 794.611083984375f), 4.60904877645927f);
		scanTracker.addRange(new Range(792.610229492187f, 796.611999511719f), 2.21588883483619f);
		scanTracker.addRange(new Range(794.611145019531f, 798.612854003906f), 4.69768432985272f);
		scanTracker.addRange(new Range(796.611999511719f, 800.612915039063f), 2.30452438822964f);
		scanTracker.addRange(new Range(798.612915039063f, 802.61376953125f), 4.78631988324617f);
		scanTracker.addPrecursor(new Range(690f, 810f), 4.96359099003306f);
		scanTracker.addPrecursor(new Range(690f, 810f), 2.48179549501653f);
		scanTracker.addRange(new Range(696.5673828125f, 700.568298339844f), 5.05222654342651f);
		scanTracker.addRange(new Range(700.568359375f, 704.570190429687f), 5.14086209681996f);
		scanTracker.addRange(new Range(704.570190429687f, 708.572021484375f), 5.22949765021341f);
		scanTracker.addRange(new Range(708.572021484375f, 712.573791503906f), 5.31813320360685f);
		scanTracker.addRange(new Range(712.57373046875f, 716.575561523438f), 5.4067687570003f);
		scanTracker.addRange(new Range(716.575561523438f, 720.577392578125f), 5.49540431039375f);
		scanTracker.addRange(new Range(720.577392578125f, 724.579162597656f), 5.5840398637872f);
		scanTracker.addRange(new Range(724.579162597656f, 728.580993652344f), 5.67267541718064f);
		scanTracker.addRange(new Range(728.5810546875f, 732.582885742188f), 5.76131097057409f);
		scanTracker.addRange(new Range(732.582885742188f, 736.584655761719f), 5.84994652396754f);
		scanTracker.addRange(new Range(736.584716796875f, 740.586486816406f), 5.93858207736099f);
		scanTracker.addRange(new Range(740.58642578125f, 744.588256835938f), 6.02721763075443f);
		scanTracker.addRange(new Range(744.588317871094f, 748.590148925781f), 6.11585318414788f);
		scanTracker.addRange(new Range(748.590148925781f, 752.592041015625f), 6.20448873754133f);
		scanTracker.addRange(new Range(752.592041015625f, 756.59375f), 6.29312429093478f);
		scanTracker.addRange(new Range(756.593811035156f, 760.595581054687f), 6.38175984432822f);
		scanTracker.addRange(new Range(760.595642089844f, 764.597412109375f), 6.47039539772167f);
		scanTracker.addRange(new Range(764.597412109375f, 768.599304199219f), 6.55903095111512f);
		scanTracker.addRange(new Range(768.599243164062f, 772.60107421875f), 6.64766650450857f);
		scanTracker.addRange(new Range(772.601135253906f, 776.602905273437f), 6.73630205790201f);
		scanTracker.addRange(new Range(776.602905273437f, 780.604736328125f), 6.82493761129546f);
		scanTracker.addRange(new Range(780.604736328125f, 784.6064453125f), 6.91357316468891f);
		scanTracker.addRange(new Range(784.606506347656f, 788.6083984375f), 7.00220871808236f);
		scanTracker.addRange(new Range(788.6083984375f, 792.610229492187f), 7.0908442714758f);
		scanTracker.addRange(new Range(792.610229492187f, 796.611999511719f), 7.17947982486925f);
		scanTracker.addRange(new Range(796.611999511719f, 800.612915039063f), 7.2681153782627f);
		scanTracker.addPrecursor(new Range(690f, 810f), 7.44538648504959f);
		scanTracker.addRange(new Range(698.568298339844f, 702.569213867187f), 7.53402203844304f);
		scanTracker.addRange(new Range(702.569213867187f, 706.571044921875f), 7.62265759183649f);
		scanTracker.addRange(new Range(706.571044921875f, 710.572875976562f), 7.71129314522994f);
		scanTracker.addRange(new Range(710.572937011719f, 714.57470703125f), 7.79992869862338f);
		scanTracker.addRange(new Range(714.57470703125f, 718.576538085937f), 7.88856425201683f);
		scanTracker.addRange(new Range(718.576538085937f, 722.578369140625f), 7.97719980541028f);
		scanTracker.addRange(new Range(722.578308105469f, 726.580139160156f), 8.06583535880373f);
		scanTracker.addRange(new Range(726.580139160156f, 730.58203125f), 8.15447091219717f);
		scanTracker.addRange(new Range(730.58203125f, 734.583740234375f), 8.24310646559062f);
		scanTracker.addRange(new Range(734.583801269531f, 738.585571289062f), 8.33174201898407f);
		scanTracker.addRange(new Range(738.585632324219f, 742.58740234375f), 8.42037757237752f);
		scanTracker.addRange(new Range(742.58740234375f, 746.589294433594f), 8.50901312577097f);
		scanTracker.addRange(new Range(746.589294433594f, 750.591125488281f), 8.59764867916442f);
		scanTracker.addRange(new Range(750.591064453125f, 754.592895507812f), 8.68628423255787f);
		scanTracker.addRange(new Range(754.592895507812f, 758.594665527344f), 8.77491978595131f);
		scanTracker.addRange(new Range(758.5947265625f, 762.596496582031f), 8.86355533934476f);
		scanTracker.addRange(new Range(762.596435546875f, 766.598266601562f), 8.95219089273821f);
		scanTracker.addRange(new Range(766.598327636719f, 770.60009765625f), 9.04082644613166f);
		scanTracker.addRange(new Range(770.60009765625f, 774.601989746094f), 9.12946199952511f);
		scanTracker.addRange(new Range(774.60205078125f, 778.603759765625f), 9.21809755291856f);
		scanTracker.addRange(new Range(778.603759765625f, 782.605590820312f), 9.306733106312f);
		scanTracker.addRange(new Range(782.605590820312f, 786.607360839844f), 9.39536865970545f);
		scanTracker.addRange(new Range(786.607421875f, 790.609252929688f), 9.4840042130989f);
		scanTracker.addRange(new Range(790.609252929688f, 794.611083984375f), 9.57263976649235f);
		scanTracker.addRange(new Range(794.611145019531f, 798.612854003906f), 9.6612753198858f);
		scanTracker.addRange(new Range(798.612915039063f, 802.61376953125f), 9.74991087327925f);
		return scanTracker;
	}

	public static ScanRangeTracker getNarrow5() {
		ScanRangeTracker scanTracker=new ScanRangeTracker();
		scanTracker.addRange(new Range(796.612915039063f, 800.61376953125f), 0.0889742667214912f);
		scanTracker.addRange(new Range(798.61376953125f, 802.614685058594f), 2.58025373492325f);
		scanTracker.addRange(new Range(800.613830566406f, 804.615600585938f), 0.177948533442982f);
		scanTracker.addRange(new Range(802.61474609375f, 806.616455078125f), 2.66922800164474f);
		scanTracker.addRange(new Range(804.615600585938f, 808.617431640625f), 0.266922800164474f);
		scanTracker.addRange(new Range(806.616455078125f, 810.618347167969f), 2.75820226836623f);
		scanTracker.addRange(new Range(808.617370605469f, 812.619201660156f), 0.355897066885965f);
		scanTracker.addRange(new Range(810.618347167969f, 814.620178222656f), 2.84717653508772f);
		scanTracker.addRange(new Range(812.619201660156f, 816.62109375f), 0.444871333607456f);
		scanTracker.addRange(new Range(814.620239257813f, 818.6220703125f), 2.93615080180921f);
		scanTracker.addRange(new Range(816.62109375f, 820.622863769531f), 0.533845600328947f);
		scanTracker.addRange(new Range(818.622009277344f, 822.623779296875f), 3.0251250685307f);
		scanTracker.addRange(new Range(820.622924804688f, 824.624694824219f), 0.622819867050439f);
		scanTracker.addRange(new Range(822.623840332031f, 826.625610351563f), 3.11409933525219f);
		scanTracker.addRange(new Range(824.624755859375f, 828.62646484375f), 0.71179413377193f);
		scanTracker.addRange(new Range(826.625610351563f, 830.62744140625f), 3.20307360197369f);
		scanTracker.addRange(new Range(828.62646484375f, 832.628356933594f), 0.800768400493421f);
		scanTracker.addRange(new Range(830.627502441406f, 834.629333496094f), 3.29204786869518f);
		scanTracker.addRange(new Range(832.628356933594f, 836.630187988281f), 0.889742667214912f);
		scanTracker.addRange(new Range(834.629333496094f, 838.631103515625f), 3.38102213541667f);
		scanTracker.addRange(new Range(836.630126953125f, 840.631958007813f), 0.978716933936403f);
		scanTracker.addRange(new Range(838.631103515625f, 842.632934570313f), 3.46999640213816f);
		scanTracker.addRange(new Range(840.631958007813f, 844.6337890625f), 1.06769120065789f);
		scanTracker.addRange(new Range(842.632934570313f, 846.634765625f), 3.55897066885965f);
		scanTracker.addRange(new Range(844.6337890625f, 848.635559082031f), 1.15666546737939f);
		scanTracker.addRange(new Range(846.634704589844f, 850.636474609375f), 3.64794493558114f);
		scanTracker.addRange(new Range(848.635620117187f, 852.637451171875f), 1.24563973410088f);
		scanTracker.addRange(new Range(850.636474609375f, 854.638305664063f), 3.73691920230263f);
		scanTracker.addRange(new Range(852.637451171875f, 856.639343261719f), 1.33461400082237f);
		scanTracker.addRange(new Range(854.638366699219f, 858.640197753906f), 3.82589346902413f);
		scanTracker.addRange(new Range(856.639343261719f, 860.64111328125f), 1.42358826754386f);
		scanTracker.addRange(new Range(858.64013671875f, 862.641967773438f), 3.91486773574562f);
		scanTracker.addRange(new Range(860.64111328125f, 864.642944335937f), 1.51256253426535f);
		scanTracker.addRange(new Range(862.641967773438f, 866.643798828125f), 4.00384200246711f);
		scanTracker.addRange(new Range(864.642944335937f, 868.644775390625f), 1.60153680098684f);
		scanTracker.addRange(new Range(866.643798828125f, 870.645568847656f), 4.0928162691886f);
		scanTracker.addRange(new Range(868.644714355469f, 872.646545410156f), 1.69051106770833f);
		scanTracker.addRange(new Range(870.645568847656f, 874.647399902344f), 4.18179053591009f);
		scanTracker.addRange(new Range(872.646545410156f, 876.6484375f), 1.77948533442982f);
		scanTracker.addRange(new Range(874.6474609375f, 878.649291992188f), 4.27076480263158f);
		scanTracker.addRange(new Range(876.6484375f, 880.650146484375f), 1.86845960115132f);
		scanTracker.addRange(new Range(878.649291992188f, 882.651062011719f), 4.35973906935307f);
		scanTracker.addRange(new Range(880.650207519531f, 884.651977539063f), 1.95743386787281f);
		scanTracker.addRange(new Range(882.651123046875f, 886.652893066406f), 4.44871333607457f);
		scanTracker.addRange(new Range(884.652038574219f, 888.65380859375f), 2.0464081345943f);
		scanTracker.addRange(new Range(886.65283203125f, 890.654663085938f), 4.53768760279606f);
		scanTracker.addRange(new Range(888.65380859375f, 892.655639648438f), 2.13538240131579f);
		scanTracker.addRange(new Range(890.654663085938f, 894.656494140625f), 4.62666186951755f);
		scanTracker.addRange(new Range(892.655639648438f, 896.657470703125f), 2.22435666803728f);
		scanTracker.addRange(new Range(894.656494140625f, 898.658386230469f), 4.71563613623904f);
		scanTracker.addRange(new Range(896.657409667969f, 900.658386230469f), 2.31333093475877f);
		scanTracker.addRange(new Range(898.658386230469f, 902.659301757813f), 4.80461040296053f);
		scanTracker.addPrecursor(new Range(790f, 910f), 4.98255893640351f);
		scanTracker.addPrecursor(new Range(790f, 910f), 2.49127946820175f);
		scanTracker.addRange(new Range(796.612915039063f, 800.61376953125f), 5.07153320312501f);
		scanTracker.addRange(new Range(800.613830566406f, 804.615600585938f), 5.1605074698465f);
		scanTracker.addRange(new Range(804.615600585938f, 808.617431640625f), 5.24948173656799f);
		scanTracker.addRange(new Range(808.617370605469f, 812.619201660156f), 5.33845600328948f);
		scanTracker.addRange(new Range(812.619201660156f, 816.62109375f), 5.42743027001097f);
		scanTracker.addRange(new Range(816.62109375f, 820.622863769531f), 5.51640453673246f);
		scanTracker.addRange(new Range(820.622924804688f, 824.624694824219f), 5.60537880345395f);
		scanTracker.addRange(new Range(824.624755859375f, 828.62646484375f), 5.69435307017545f);
		scanTracker.addRange(new Range(828.62646484375f, 832.628356933594f), 5.78332733689694f);
		scanTracker.addRange(new Range(832.628356933594f, 836.630187988281f), 5.87230160361843f);
		scanTracker.addRange(new Range(836.630126953125f, 840.631958007813f), 5.96127587033992f);
		scanTracker.addRange(new Range(840.631958007813f, 844.6337890625f), 6.05025013706141f);
		scanTracker.addRange(new Range(844.6337890625f, 848.635559082031f), 6.1392244037829f);
		scanTracker.addRange(new Range(848.635620117187f, 852.637451171875f), 6.22819867050439f);
		scanTracker.addRange(new Range(852.637451171875f, 856.639343261719f), 6.31717293722589f);
		scanTracker.addRange(new Range(856.639343261719f, 860.64111328125f), 6.40614720394738f);
		scanTracker.addRange(new Range(860.64111328125f, 864.642944335937f), 6.49512147066887f);
		scanTracker.addRange(new Range(864.642944335937f, 868.644775390625f), 6.58409573739036f);
		scanTracker.addRange(new Range(868.644714355469f, 872.646545410156f), 6.67307000411185f);
		scanTracker.addRange(new Range(872.646545410156f, 876.6484375f), 6.76204427083334f);
		scanTracker.addRange(new Range(876.6484375f, 880.650146484375f), 6.85101853755483f);
		scanTracker.addRange(new Range(880.650207519531f, 884.651977539063f), 6.93999280427633f);
		scanTracker.addRange(new Range(884.652038574219f, 888.65380859375f), 7.02896707099782f);
		scanTracker.addRange(new Range(888.65380859375f, 892.655639648438f), 7.11794133771931f);
		scanTracker.addRange(new Range(892.655639648438f, 896.657470703125f), 7.2069156044408f);
		scanTracker.addRange(new Range(896.657409667969f, 900.658386230469f), 7.29588987116229f);
		scanTracker.addPrecursor(new Range(790f, 910f), 7.47383840460527f);
		scanTracker.addRange(new Range(798.61376953125f, 802.614685058594f), 7.56281267132677f);
		scanTracker.addRange(new Range(802.61474609375f, 806.616455078125f), 7.65178693804826f);
		scanTracker.addRange(new Range(806.616455078125f, 810.618347167969f), 7.74076120476975f);
		scanTracker.addRange(new Range(810.618347167969f, 814.620178222656f), 7.82973547149124f);
		scanTracker.addRange(new Range(814.620239257813f, 818.6220703125f), 7.91870973821273f);
		scanTracker.addRange(new Range(818.622009277344f, 822.623779296875f), 8.00768400493422f);
		scanTracker.addRange(new Range(822.623840332031f, 826.625610351563f), 8.09665827165571f);
		scanTracker.addRange(new Range(826.625610351563f, 830.62744140625f), 8.18563253837721f);
		scanTracker.addRange(new Range(830.627502441406f, 834.629333496094f), 8.2746068050987f);
		scanTracker.addRange(new Range(834.629333496094f, 838.631103515625f), 8.36358107182019f);
		scanTracker.addRange(new Range(838.631103515625f, 842.632934570313f), 8.45255533854168f);
		scanTracker.addRange(new Range(842.632934570313f, 846.634765625f), 8.54152960526317f);
		scanTracker.addRange(new Range(846.634704589844f, 850.636474609375f), 8.63050387198466f);
		scanTracker.addRange(new Range(850.636474609375f, 854.638305664063f), 8.71947813870615f);
		scanTracker.addRange(new Range(854.638366699219f, 858.640197753906f), 8.80845240542765f);
		scanTracker.addRange(new Range(858.64013671875f, 862.641967773438f), 8.89742667214914f);
		scanTracker.addRange(new Range(862.641967773438f, 866.643798828125f), 8.98640093887063f);
		scanTracker.addRange(new Range(866.643798828125f, 870.645568847656f), 9.07537520559212f);
		scanTracker.addRange(new Range(870.645568847656f, 874.647399902344f), 9.16434947231361f);
		scanTracker.addRange(new Range(874.6474609375f, 878.649291992188f), 9.2533237390351f);
		scanTracker.addRange(new Range(878.649291992188f, 882.651062011719f), 9.34229800575659f);
		scanTracker.addRange(new Range(882.651123046875f, 886.652893066406f), 9.43127227247809f);
		scanTracker.addRange(new Range(886.65283203125f, 890.654663085938f), 9.52024653919958f);
		scanTracker.addRange(new Range(890.654663085938f, 894.656494140625f), 9.60922080592107f);
		scanTracker.addRange(new Range(894.656494140625f, 898.658386230469f), 9.69819507264256f);
		scanTracker.addRange(new Range(898.658386230469f, 902.659301757813f), 9.78716933936405f);
		return scanTracker;
	}

	public static ScanRangeTracker getNarrow6() {
		ScanRangeTracker scanTracker=new ScanRangeTracker();
		scanTracker.addRange(new Range(896.658447265625f, 900.659301757813f), 0.0900028044717354f);
		scanTracker.addRange(new Range(898.659301757813f, 902.66015625f), 2.61008132968033f);
		scanTracker.addRange(new Range(900.659301757813f, 904.6611328125f), 0.180005608943471f);
		scanTracker.addRange(new Range(902.66015625f, 906.661987304688f), 2.70008413415206f);
		scanTracker.addRange(new Range(904.6611328125f, 908.662841796875f), 0.270008413415206f);
		scanTracker.addRange(new Range(906.661987304688f, 910.663757324219f), 2.7900869386238f);
		scanTracker.addRange(new Range(908.662902832031f, 912.664672851563f), 0.360011217886942f);
		scanTracker.addRange(new Range(910.663818359375f, 914.665649414062f), 2.88008974309553f);
		scanTracker.addRange(new Range(912.664672851563f, 916.66650390625f), 0.450014022358677f);
		scanTracker.addRange(new Range(914.665649414062f, 918.66748046875f), 2.97009254756727f);
		scanTracker.addRange(new Range(916.66650390625f, 920.668395996094f), 0.540016826830413f);
		scanTracker.addRange(new Range(918.667541503906f, 922.669311523438f), 3.06009535203901f);
		scanTracker.addRange(new Range(920.66845703125f, 924.670166015625f), 0.630019631302148f);
		scanTracker.addRange(new Range(922.669311523438f, 926.671142578125f), 3.15009815651074f);
		scanTracker.addRange(new Range(924.670166015625f, 928.671997070313f), 0.720022435773884f);
		scanTracker.addRange(new Range(926.671142578125f, 930.6728515625f), 3.24010096098248f);
		scanTracker.addRange(new Range(928.671997070313f, 932.673767089844f), 0.810025240245619f);
		scanTracker.addRange(new Range(930.672912597656f, 934.674682617187f), 3.33010376545421f);
		scanTracker.addRange(new Range(932.673828125f, 936.675659179688f), 0.900028044717355f);
		scanTracker.addRange(new Range(934.674682617187f, 938.676513671875f), 3.42010656992595f);
		scanTracker.addRange(new Range(936.675659179688f, 940.677490234375f), 0.99003084918909f);
		scanTracker.addRange(new Range(938.676513671875f, 942.678466796875f), 3.51010937439768f);
		scanTracker.addRange(new Range(940.677490234375f, 944.679260253906f), 1.08003365366083f);
		scanTracker.addRange(new Range(942.678405761719f, 946.68017578125f), 3.60011217886942f);
		scanTracker.addRange(new Range(944.679321289063f, 948.681091308594f), 1.17003645813256f);
		scanTracker.addRange(new Range(946.680236816406f, 950.682006835938f), 3.69011498334115f);
		scanTracker.addRange(new Range(948.68115234375f, 952.682861328125f), 1.2600392626043f);
		scanTracker.addRange(new Range(950.682006835938f, 954.683837890625f), 3.78011778781289f);
		scanTracker.addRange(new Range(952.682861328125f, 956.684753417969f), 1.35004206707603f);
		scanTracker.addRange(new Range(954.683776855469f, 958.685607910156f), 3.87012059228463f);
		scanTracker.addRange(new Range(956.684753417969f, 960.686584472656f), 1.44004487154777f);
		scanTracker.addRange(new Range(958.685607910156f, 962.6875f), 3.96012339675636f);
		scanTracker.addRange(new Range(960.686645507813f, 964.688354492188f), 1.5300476760195f);
		scanTracker.addRange(new Range(962.6875f, 966.689331054688f), 4.0501262012281f);
		scanTracker.addRange(new Range(964.688354492188f, 968.690185546875f), 1.62005048049124f);
		scanTracker.addRange(new Range(966.689331054688f, 970.691162109375f), 4.14012900569983f);
		scanTracker.addRange(new Range(968.690185546875f, 972.691955566406f), 1.71005328496297f);
		scanTracker.addRange(new Range(970.691101074219f, 974.69287109375f), 4.23013181017157f);
		scanTracker.addRange(new Range(972.692016601563f, 976.693786621094f), 1.80005608943471f);
		scanTracker.addRange(new Range(974.692932128906f, 978.694763183594f), 4.3201346146433f);
		scanTracker.addRange(new Range(976.693786621094f, 980.695678710938f), 1.89005889390644f);
		scanTracker.addRange(new Range(978.694702148438f, 982.696594238281f), 4.41013741911504f);
		scanTracker.addRange(new Range(980.695617675781f, 984.697509765625f), 1.98006169837818f);
		scanTracker.addRange(new Range(982.696533203125f, 986.698364257813f), 4.50014022358677f);
		scanTracker.addRange(new Range(984.697509765625f, 988.699340820313f), 2.07006450284991f);
		scanTracker.addRange(new Range(986.698364257813f, 990.7001953125f), 4.59014302805851f);
		scanTracker.addRange(new Range(988.699340820313f, 992.701171875f), 2.16006730732165f);
		scanTracker.addRange(new Range(990.7001953125f, 994.701965332031f), 4.68014583253025f);
		scanTracker.addRange(new Range(992.701110839844f, 996.702880859375f), 2.25007011179339f);
		scanTracker.addRange(new Range(994.702026367188f, 998.703857421875f), 4.77014863700198f);
		scanTracker.addRange(new Range(996.702880859375f, 1000.70379638672f), 2.34007291626512f);
		scanTracker.addRange(new Range(998.703796386719f, 1002.70477294922f), 4.86015144147372f);
		scanTracker.addPrecursor(new Range(890f, 1010f), 5.04015705041719f);
		scanTracker.addPrecursor(new Range(890f, 1010f), 2.52007852520859f);
		scanTracker.addRange(new Range(896.658447265625f, 900.659301757813f), 5.13015985488892f);
		scanTracker.addRange(new Range(900.659301757813f, 904.6611328125f), 5.22016265936066f);
		scanTracker.addRange(new Range(904.6611328125f, 908.662841796875f), 5.3101654638324f);
		scanTracker.addRange(new Range(908.662902832031f, 912.664672851563f), 5.40016826830413f);
		scanTracker.addRange(new Range(912.664672851563f, 916.66650390625f), 5.49017107277587f);
		scanTracker.addRange(new Range(916.66650390625f, 920.668395996094f), 5.5801738772476f);
		scanTracker.addRange(new Range(920.66845703125f, 924.670166015625f), 5.67017668171934f);
		scanTracker.addRange(new Range(924.670166015625f, 928.671997070313f), 5.76017948619107f);
		scanTracker.addRange(new Range(928.671997070313f, 932.673767089844f), 5.85018229066281f);
		scanTracker.addRange(new Range(932.673828125f, 936.675659179688f), 5.94018509513454f);
		scanTracker.addRange(new Range(936.675659179688f, 940.677490234375f), 6.03018789960628f);
		scanTracker.addRange(new Range(940.677490234375f, 944.679260253906f), 6.12019070407802f);
		scanTracker.addRange(new Range(944.679321289063f, 948.681091308594f), 6.21019350854975f);
		scanTracker.addRange(new Range(948.68115234375f, 952.682861328125f), 6.30019631302149f);
		scanTracker.addRange(new Range(952.682861328125f, 956.684753417969f), 6.39019911749322f);
		scanTracker.addRange(new Range(956.684753417969f, 960.686584472656f), 6.48020192196496f);
		scanTracker.addRange(new Range(960.686645507813f, 964.688354492188f), 6.57020472643669f);
		scanTracker.addRange(new Range(964.688354492188f, 968.690185546875f), 6.66020753090843f);
		scanTracker.addRange(new Range(968.690185546875f, 972.691955566406f), 6.75021033538016f);
		scanTracker.addRange(new Range(972.692016601563f, 976.693786621094f), 6.8402131398519f);
		scanTracker.addRange(new Range(976.693786621094f, 980.695678710938f), 6.93021594432364f);
		scanTracker.addRange(new Range(980.695617675781f, 984.697509765625f), 7.02021874879537f);
		scanTracker.addRange(new Range(984.697509765625f, 988.699340820313f), 7.11022155326711f);
		scanTracker.addRange(new Range(988.699340820313f, 992.701171875f), 7.20022435773884f);
		scanTracker.addRange(new Range(992.701110839844f, 996.702880859375f), 7.29022716221058f);
		scanTracker.addRange(new Range(996.702880859375f, 1000.70379638672f), 7.38022996668231f);
		scanTracker.addPrecursor(new Range(890f, 1010f), 7.56023557562578f);
		scanTracker.addRange(new Range(898.659301757813f, 902.66015625f), 7.65023838009752f);
		scanTracker.addRange(new Range(902.66015625f, 906.661987304688f), 7.74024118456926f);
		scanTracker.addRange(new Range(906.661987304688f, 910.663757324219f), 7.83024398904099f);
		scanTracker.addRange(new Range(910.663818359375f, 914.665649414062f), 7.92024679351273f);
		scanTracker.addRange(new Range(914.665649414062f, 918.66748046875f), 8.01024959798446f);
		scanTracker.addRange(new Range(918.667541503906f, 922.669311523438f), 8.1002524024562f);
		scanTracker.addRange(new Range(922.669311523438f, 926.671142578125f), 8.19025520692793f);
		scanTracker.addRange(new Range(926.671142578125f, 930.6728515625f), 8.28025801139967f);
		scanTracker.addRange(new Range(930.672912597656f, 934.674682617187f), 8.3702608158714f);
		scanTracker.addRange(new Range(934.674682617187f, 938.676513671875f), 8.46026362034314f);
		scanTracker.addRange(new Range(938.676513671875f, 942.678466796875f), 8.55026642481488f);
		scanTracker.addRange(new Range(942.678405761719f, 946.68017578125f), 8.64026922928661f);
		scanTracker.addRange(new Range(946.680236816406f, 950.682006835938f), 8.73027203375835f);
		scanTracker.addRange(new Range(950.682006835938f, 954.683837890625f), 8.82027483823008f);
		scanTracker.addRange(new Range(954.683776855469f, 958.685607910156f), 8.91027764270182f);
		scanTracker.addRange(new Range(958.685607910156f, 962.6875f), 9.00028044717355f);
		scanTracker.addRange(new Range(962.6875f, 966.689331054688f), 9.09028325164529f);
		scanTracker.addRange(new Range(966.689331054688f, 970.691162109375f), 9.18028605611702f);
		scanTracker.addRange(new Range(970.691101074219f, 974.69287109375f), 9.27028886058876f);
		scanTracker.addRange(new Range(974.692932128906f, 978.694763183594f), 9.3602916650605f);
		scanTracker.addRange(new Range(978.694702148438f, 982.696594238281f), 9.45029446953223f);
		scanTracker.addRange(new Range(982.696533203125f, 986.698364257813f), 9.54029727400397f);
		scanTracker.addRange(new Range(986.698364257813f, 990.7001953125f), 9.6303000784757f);
		scanTracker.addRange(new Range(990.7001953125f, 994.701965332031f), 9.72030288294744f);
		scanTracker.addRange(new Range(994.702026367188f, 998.703857421875f), 9.81030568741917f);
		scanTracker.addRange(new Range(998.703796386719f, 1002.70477294922f), 9.90030849189091f);
		return scanTracker;
	}
	public static ScanRangeTracker getWide() {
		ScanRangeTracker scanTracker=new ScanRangeTracker();
		scanTracker.addRange(new Range(388.431884765625f, 412.437347412109f), 0.0882623019041839f);
		scanTracker.addRange(new Range(400.437408447266f, 424.442840576172f), 2.47134445331715f);
		scanTracker.addRange(new Range(412.437347412109f, 436.4482421875f), 0.176524603808368f);
		scanTracker.addRange(new Range(424.44287109375f, 448.453735351562f), 2.55960675522133f);
		scanTracker.addRange(new Range(436.4482421875f, 460.459167480469f), 0.264786905712552f);
		scanTracker.addRange(new Range(448.453735351562f, 472.464660644531f), 2.64786905712552f);
		scanTracker.addRange(new Range(460.459167480469f, 484.470092773437f), 0.353049207616736f);
		scanTracker.addRange(new Range(472.464660644531f, 496.475524902344f), 2.7361313590297f);
		scanTracker.addRange(new Range(484.470092773437f, 508.481048583984f), 0.441311509520919f);
		scanTracker.addRange(new Range(496.475555419922f, 520.486450195312f), 2.82439366093388f);
		scanTracker.addRange(new Range(508.481079101562f, 532.491943359375f), 0.529573811425103f);
		scanTracker.addRange(new Range(520.486450195312f, 544.497314453125f), 2.91265596283807f);
		scanTracker.addRange(new Range(532.491943359375f, 556.502807617188f), 0.617836113329287f);
		scanTracker.addRange(new Range(544.497314453125f, 568.50830078125f), 3.00091826474225f);
		scanTracker.addRange(new Range(556.502807617188f, 580.513793945313f), 0.706098415233471f);
		scanTracker.addRange(new Range(568.50830078125f, 592.519287109375f), 3.08918056664643f);
		scanTracker.addRange(new Range(580.513793945313f, 604.524658203125f), 0.794360717137655f);
		scanTracker.addRange(new Range(592.519287109375f, 616.530151367187f), 3.17744286855062f);
		scanTracker.addRange(new Range(604.524658203125f, 628.535522460937f), 0.882623019041839f);
		scanTracker.addRange(new Range(616.530151367187f, 640.541076660156f), 3.2657051704548f);
		scanTracker.addRange(new Range(628.535583496094f, 652.546508789062f), 0.970885320946023f);
		scanTracker.addRange(new Range(640.541015625f, 664.552001953125f), 3.35396747235899f);
		scanTracker.addRange(new Range(652.546508789062f, 676.557434082031f), 1.05914762285021f);
		scanTracker.addRange(new Range(664.551940917969f, 688.562805175781f), 3.44222977426317f);
		scanTracker.addRange(new Range(676.557434082031f, 700.568359375f), 1.14740992475439f);
		scanTracker.addRange(new Range(688.562866210937f, 712.57373046875f), 3.53049207616735f);
		scanTracker.addRange(new Range(700.568359375f, 724.579223632813f), 1.23567222665857f);
		scanTracker.addRange(new Range(712.57373046875f, 736.584716796875f), 3.61875437807154f);
		scanTracker.addRange(new Range(724.579223632813f, 748.590087890625f), 1.32393452856276f);
		scanTracker.addRange(new Range(736.584716796875f, 760.595642089844f), 3.70701667997572f);
		scanTracker.addRange(new Range(748.590148925781f, 772.601013183594f), 1.41219683046694f);
		scanTracker.addRange(new Range(760.595642089844f, 784.606506347656f), 3.7952789818799f);
		scanTracker.addRange(new Range(772.601013183594f, 796.611938476562f), 1.50045913237113f);
		scanTracker.addRange(new Range(784.606567382812f, 808.617431640625f), 3.88354128378409f);
		scanTracker.addRange(new Range(796.611938476562f, 820.622924804688f), 1.58872143427531f);
		scanTracker.addRange(new Range(808.617431640625f, 832.628356933594f), 3.97180358568827f);
		scanTracker.addRange(new Range(820.622863769531f, 844.633850097656f), 1.67698373617949f);
		scanTracker.addRange(new Range(832.628356933594f, 856.639221191406f), 4.06006588759246f);
		scanTracker.addRange(new Range(844.633850097656f, 868.644775390625f), 1.76524603808368f);
		scanTracker.addRange(new Range(856.639282226563f, 880.650146484375f), 4.14832818949664f);
		scanTracker.addRange(new Range(868.644775390625f, 892.655639648438f), 1.85350833998786f);
		scanTracker.addRange(new Range(880.650146484375f, 904.6611328125f), 4.23659049140082f);
		scanTracker.addRange(new Range(892.655639648438f, 916.66650390625f), 1.94177064189205f);
		scanTracker.addRange(new Range(904.6611328125f, 928.672058105469f), 4.32485279330501f);
		scanTracker.addRange(new Range(916.666564941406f, 940.677429199219f), 2.03003294379623f);
		scanTracker.addRange(new Range(928.672058105469f, 952.682922363281f), 4.41311509520919f);
		scanTracker.addRange(new Range(940.677429199219f, 964.688354492188f), 2.11829524570041f);
		scanTracker.addRange(new Range(952.682983398438f, 976.69384765625f), 4.50137739711337f);
		scanTracker.addRange(new Range(964.688354492188f, 988.69921875f), 2.2065575476046f);
		scanTracker.addRange(new Range(976.69384765625f, 1000.69927978516f), 4.58963969901756f);
		scanTracker.addRange(new Range(988.699279785156f, 1012.70477294922f), 2.29481984950878f);
		scanTracker.addPrecursor(new Range(388.431884765625f, 1012.70477294922f), 4.67790200092174f);
		scanTracker.addPrecursor(new Range(388.431884765625f, 1012.70477294922f), 2.38308215141297f);
		scanTracker.addRange(new Range(388.431884765625f, 412.437347412109f), 4.76616430282593f);
		scanTracker.addRange(new Range(412.437347412109f, 436.4482421875f), 4.85442660473011f);
		scanTracker.addRange(new Range(436.4482421875f, 460.459167480469f), 4.94268890663429f);
		scanTracker.addRange(new Range(460.459167480469f, 484.470092773437f), 5.03095120853848f);
		scanTracker.addRange(new Range(484.470092773437f, 508.481048583984f), 5.11921351044266f);
		scanTracker.addRange(new Range(508.481079101562f, 532.491943359375f), 5.20747581234684f);
		scanTracker.addRange(new Range(532.491943359375f, 556.502807617188f), 5.29573811425103f);
		scanTracker.addRange(new Range(556.502807617188f, 580.513793945313f), 5.38400041615521f);
		scanTracker.addRange(new Range(580.513793945313f, 604.524658203125f), 5.4722627180594f);
		scanTracker.addRange(new Range(604.524658203125f, 628.535522460937f), 5.56052501996358f);
		scanTracker.addRange(new Range(628.535583496094f, 652.546508789062f), 5.64878732186776f);
		scanTracker.addRange(new Range(652.546508789062f, 676.557434082031f), 5.73704962377195f);
		scanTracker.addRange(new Range(676.557434082031f, 700.568359375f), 5.82531192567613f);
		scanTracker.addRange(new Range(700.568359375f, 724.579223632813f), 5.91357422758031f);
		scanTracker.addRange(new Range(724.579223632813f, 748.590087890625f), 6.0018365294845f);
		scanTracker.addRange(new Range(748.590148925781f, 772.601013183594f), 6.09009883138868f);
		scanTracker.addRange(new Range(772.601013183594f, 796.611938476562f), 6.17836113329287f);
		scanTracker.addRange(new Range(796.611938476562f, 820.622924804688f), 6.26662343519705f);
		scanTracker.addRange(new Range(820.622863769531f, 844.633850097656f), 6.35488573710123f);
		scanTracker.addRange(new Range(844.633850097656f, 868.644775390625f), 6.44314803900542f);
		scanTracker.addRange(new Range(868.644775390625f, 892.655639648438f), 6.5314103409096f);
		scanTracker.addRange(new Range(892.655639648438f, 916.66650390625f), 6.61967264281378f);
		scanTracker.addRange(new Range(916.666564941406f, 940.677429199219f), 6.70793494471797f);
		scanTracker.addRange(new Range(940.677429199219f, 964.688354492188f), 6.79619724662215f);
		scanTracker.addRange(new Range(964.688354492188f, 988.69921875f), 6.88445954852634f);
		scanTracker.addRange(new Range(988.699279785156f, 1012.70477294922f), 6.97272185043052f);
		scanTracker.addPrecursor(new Range(388.431884765625f, 1012.70477294922f), 7.14924645423889f);
		scanTracker.addRange(new Range(400.437408447266f, 424.442840576172f), 7.23750875614307f);
		scanTracker.addRange(new Range(424.44287109375f, 448.453735351562f), 7.32577105804725f);
		scanTracker.addRange(new Range(448.453735351562f, 472.464660644531f), 7.41403335995144f);
		scanTracker.addRange(new Range(472.464660644531f, 496.475524902344f), 7.50229566185562f);
		scanTracker.addRange(new Range(496.475555419922f, 520.486450195312f), 7.5905579637598f);
		scanTracker.addRange(new Range(520.486450195312f, 544.497314453125f), 7.67882026566399f);
		scanTracker.addRange(new Range(544.497314453125f, 568.50830078125f), 7.76708256756817f);
		scanTracker.addRange(new Range(568.50830078125f, 592.519287109375f), 7.85534486947236f);
		scanTracker.addRange(new Range(592.519287109375f, 616.530151367187f), 7.94360717137654f);
		scanTracker.addRange(new Range(616.530151367187f, 640.541076660156f), 8.03186947328072f);
		scanTracker.addRange(new Range(640.541015625f, 664.552001953125f), 8.12013177518491f);
		scanTracker.addRange(new Range(664.551940917969f, 688.562805175781f), 8.20839407708909f);
		scanTracker.addRange(new Range(688.562866210937f, 712.57373046875f), 8.29665637899327f);
		scanTracker.addRange(new Range(712.57373046875f, 736.584716796875f), 8.38491868089746f);
		scanTracker.addRange(new Range(736.584716796875f, 760.595642089844f), 8.47318098280164f);
		scanTracker.addRange(new Range(760.595642089844f, 784.606506347656f), 8.56144328470583f);
		scanTracker.addRange(new Range(784.606567382812f, 808.617431640625f), 8.64970558661001f);
		scanTracker.addRange(new Range(808.617431640625f, 832.628356933594f), 8.73796788851419f);
		scanTracker.addRange(new Range(832.628356933594f, 856.639221191406f), 8.82623019041838f);
		scanTracker.addRange(new Range(856.639282226563f, 880.650146484375f), 8.91449249232256f);
		scanTracker.addRange(new Range(880.650146484375f, 904.6611328125f), 9.00275479422674f);
		scanTracker.addRange(new Range(904.6611328125f, 928.672058105469f), 9.09101709613093f);
		scanTracker.addRange(new Range(928.672058105469f, 952.682922363281f), 9.17927939803511f);
		scanTracker.addRange(new Range(952.682983398438f, 976.69384765625f), 9.2675416999393f);
		scanTracker.addRange(new Range(976.69384765625f, 1000.69927978516f), 9.35580400184348f);
		return scanTracker;
	}
}
