package edu.washington.gs.maccoss.encyclopedia.utils;

import java.io.IOException;
import java.util.zip.DataFormatException;

import junit.framework.TestCase;

public class ByteConverterTest extends TestCase {
	public void testByteConverter() throws DataFormatException, IOException {
		double[] bigArray=new double[] {70.02973175048828, 70.06609344482422, 71.06944274902344, 72.08171844482422, 73.07890319824219, 73.0849838256836, 74.06095886230469, 74.09740447998047,
				75.0561752319336, 77.03868865966797, 83.06135559082031, 84.0452880859375, 84.08163452148438, 84.08682250976562, 85.02961730957031, 85.04102325439453, 85.04837036132812,
				85.08488464355469, 86.02471923828125, 86.06072998046875, 86.09728240966797, 87.05609893798828, 87.09513092041016, 87.10045623779297, 88.04014587402344, 88.05976867675781,
				88.11258697509766, 89.0717544555664, 91.05457305908203, 92.05828094482422, 93.04534912109375, 93.0706787109375, 95.0496826171875, 96.0450210571289, 97.06559753417969,
				98.06098175048828, 99.05601501464844, 101.0717544555664, 101.1082534790039, 102.05577087402344, 102.0745620727539, 103.05475616455078, 104.05355834960938, 105.05712890625,
				106.0494155883789, 110.0720443725586, 111.07540893554688, 112.076171875, 112.08782196044922, 113.07164001464844, 113.10882568359375, 114.09236907958984, 115.05097198486328,
				115.0873794555664, 116.07139587402344, 117.05915069580078, 117.06688690185547, 117.0742416381836, 118.06535339355469, 119.05010223388672, 119.07414245605469, 119.94232940673828,
				119.97159576416016, 120.08145904541016, 120.18736267089844, 120.21690368652344, 121.08467864990234, 122.08807373046875, 125.03474426269531, 126.05610656738281, 127.05107116699219,
				127.0869140625, 128.0819091796875, 128.1077117919922, 129.06643676757812, 129.1028289794922, 130.0506134033203, 130.0663299560547, 130.08680725097656, 130.10621643066406,
				131.02789306640625, 131.04934692382812, 131.0819549560547, 131.09051513671875, 131.1088409423828, 131.11842346191406, 132.08132934570312, 132.10130310058594, 132.1227569580078,
				133.06175231933594, 133.08511352539062, 136.07627868652344, 137.0792999267578, 139.05099487304688, 140.0719451904297, 141.06637573242188, 141.1028289794922, 142.08750915527344,
				143.08245849609375, 143.11831665039062, 144.06637573242188, 144.0779571533203, 144.10255432128906, 144.12188720703125, 145.0611114501953, 145.10592651367188, 146.06005859375,
				146.09300231933594, 147.0442352294922, 147.07717895507812, 147.11329650878906, 148.0762939453125, 148.11703491210938, 149.10816955566406, 152.10818481445312, 155.08200073242188,
				155.0936737060547, 155.1182403564453, 156.07711791992188, 157.06146240234375, 157.09779357910156, 157.1341094970703, 158.09263610839844, 158.1374969482422, 159.0784454345703,
				159.09255981445312, 159.11314392089844, 160.07664489746094, 161.0927734375, 161.10784912109375, 161.12896728515625, 162.09385681152344, 162.13302612304688, 166.0618438720703,
				167.08200073242188, 167.09466552734375, 167.11875915527344, 169.0619354248047, 169.0977325439453, 169.13424682617188, 170.06149291992188, 170.118408203125, 171.0767364501953,
				171.11325073242188, 172.07261657714844, 173.05624389648438, 173.09262084960938, 173.12945556640625, 174.08804321289062, 174.13121032714844, 175.07241821289062, 175.0869903564453,
				175.1197509765625, 177.1028594970703, 178.1062774658203, 178.13356018066406, 179.10890197753906, 181.0615997314453, 181.09800720214844, 183.07693481445312, 183.11366271972656,
				183.14979553222656, 184.07122802734375, 185.0571746826172, 185.0727996826172, 185.09368896484375, 185.12908935546875, 185.16526794433594, 186.08799743652344, 186.12411499023438,
				186.17025756835938, 187.07232666015625, 187.08924865722656, 187.10874938964844, 187.1445770263672, 188.07211303710938, 188.11199951171875, 189.10272216796875, 190.08285522460938,
				191.11868286132812, 193.09634399414062, 195.07611083984375, 195.11416625976562, 196.0729217529297, 196.1454315185547, 197.0918426513672, 197.12939453125, 197.16615295410156,
				198.08836364746094, 198.12960815429688, 199.07212829589844, 199.08961486816406, 199.10922241210938, 199.18125915527344, 200.1041717529297, 200.13894653320312, 200.18429565429688,
				201.08755493164062, 201.10597229003906, 201.12440490722656, 201.14268493652344, 202.0831756591797, 202.12872314453125, 203.06698608398438, 203.08396911621094, 203.1025390625,
				203.1196746826172, 204.1354522705078, 205.097900390625, 206.1013641357422, 207.10350036621094, 207.1166229248047, 208.0970458984375, 211.12319946289062, 211.14501953125,
				212.1034698486328, 212.1400146484375, 213.08554077148438, 213.10610961914062, 213.12474060058594, 213.16073608398438, 214.0843048095703, 214.11988830566406, 214.15548706054688,
				215.104248046875, 215.13966369628906, 216.09922790527344, 216.14260864257812, 217.08074951171875, 217.09886169433594, 217.13671875, 218.1011505126953, 218.1509552001953,
				219.1141357421875, 219.1504364013672, 220.1543426513672, 221.12843322753906, 222.12686157226562, 223.07220458984375, 223.15663146972656, 224.1389923095703, 225.12405395507812,
				225.1608123779297, 226.08551025390625, 226.11944580078125, 226.15390014648438, 227.06748962402344, 227.10302734375, 227.12266540527344, 227.14129638671875, 227.17616271972656,
				228.13565063476562, 228.17926025390625, 229.09805297851562, 229.11880493164062, 229.15634155273438, 230.1253204345703, 230.15159606933594, 231.11502075195312, 232.09654235839844,
				232.14186096191406, 233.09506225585938, 233.16488647460938, 234.12513732910156, 234.1466064453125, 234.168701171875, 235.08445739746094, 235.10806274414062, 238.1197967529297,
				239.114990234375, 239.13864135742188, 240.0981903076172, 240.13583374023438, 241.09400939941406, 242.07847595214844, 242.15109252929688, 242.18777465820312, 243.13400268554688,
				243.1722412109375, 243.19180297851562, 244.09103393554688, 244.1329803466797, 244.16668701171875, 245.07504272460938, 245.13232421875, 246.12557983398438, 247.10865783691406,
				247.14552307128906, 248.13975524902344, 249.09854125976562, 249.14366149902344, 251.12255859375, 251.1517333984375, 252.1096954345703, 252.1329345703125, 254.11407470703125,
				254.15069580078125, 255.10232543945312, 255.1467742919922, 255.1715087890625, 256.12939453125, 257.0915222167969, 257.12506103515625, 257.1625061035156, 258.1078186035156,
				258.12432861328125, 258.1435241699219, 258.1828308105469, 259.10595703125, 259.1811218261719, 260.1083068847656, 260.19769287109375, 261.1595153808594, 261.20147705078125,
				261.9732666015625, 262.11932373046875, 262.9757995605469, 263.1220397949219, 265.12335205078125, 266.1147155761719, 267.11114501953125, 267.1503601074219, 268.0940856933594,
				268.16595458984375, 269.1080627441406, 270.1091613769531, 270.1467590332031, 271.1506652832031, 271.1776123046875, 272.125732421875, 272.16217041015625, 272.1968688964844,
				273.1084289550781, 273.15570068359375, 274.121337890625, 274.1864929199219, 274.2144775390625, 275.12542724609375, 275.1714172363281, 276.135009765625, 276.1702880859375,
				279.1181335449219, 280.1301574707031, 282.14642333984375, 282.1854553222656, 283.1060485839844, 283.1419677734375, 283.17254638671875, 284.147216796875, 284.1990051269531,
				285.1236267089844, 285.15740966796875, 286.1164855957031, 286.14434814453125, 287.1723327636719, 288.20513916015625, 289.22491455078125, 290.14813232421875, 290.1755065917969,
				290.2251281738281, 291.1450500488281, 292.16766357421875, 293.17071533203125, 294.14654541015625, 294.182373046875, 295.1055908203125, 295.1436767578125, 296.2003479003906,
				297.1216735839844, 297.15618896484375, 297.1764831542969, 297.18524169921875, 298.1053771972656, 298.1413879394531, 299.1425476074219, 299.173095703125, 300.15728759765625,
				300.1927490234375, 301.11669921875, 301.15325927734375, 301.20037841796875, 301.68658447265625, 302.15576171875, 302.1874694824219, 304.1322326660156, 304.1643371582031,
				307.1455993652344, 309.1570739746094, 310.21173095703125, 311.17242431640625, 312.1236877441406, 312.16400146484375, 313.1175842285156, 313.1550598144531, 314.11602783203125,
				314.1770324707031, 314.21124267578125, 315.1311950683594, 315.1681823730469, 316.1151428222656, 316.1528625488281, 317.1557312011719, 319.141357421875, 320.1468200683594,
				322.08551025390625, 322.1879577636719, 322.2214660644531, 323.1371765136719, 323.1930847167969, 324.1305847167969, 324.1952819824219, 325.1161804199219, 325.1524963378906,
				326.1370849609375, 326.1776428222656, 327.16644287109375, 330.1319885253906, 330.1781921386719, 331.1304626464844, 331.1795349121094, 331.22430419921875, 332.1547546386719,
				332.1940002441406, 333.196044921875, 334.1429443359375, 335.7109069824219, 336.2156982421875, 338.20977783203125, 338.2459716796875, 339.16796875, 339.2018127441406, 340.1623229980469,
				341.1659851074219, 341.2219543457031, 342.1432189941406, 342.1603088378906, 342.20330810546875, 343.14031982421875, 343.204345703125, 344.14959716796875, 344.1980285644531,
				344.7165832519531, 345.1470031738281, 345.1830139160156, 345.2201232910156, 346.6865539550781, 348.15899658203125, 351.16595458984375, 351.2039794921875, 352.1219177246094,
				352.20172119140625, 353.1844482421875, 354.175537109375, 355.16229248046875, 356.1566162109375, 356.224365234375, 357.1791076660156, 357.2183532714844, 358.1744384765625,
				358.2145080566406, 359.1722106933594, 360.16802978515625, 361.1499938964844, 361.2084655761719, 362.1629333496094, 364.2224426269531, 364.7257080078125, 365.18316650390625,
				365.2232971191406, 366.1781311035156, 367.1630554199219, 368.23406982421875, 369.1415100097656, 369.18017578125, 369.2171630859375, 369.6798095703125, 370.13702392578125,
				370.212646484375, 371.138916015625, 371.1955871582031, 371.2361755371094, 372.1436462402344, 372.1924133300781, 373.1770935058594, 373.2330627441406, 373.2819519042969,
				374.182861328125, 374.234619140625, 374.28411865234375, 375.2899475097656, 377.1912536621094, 378.17913818359375, 379.1974792480469, 381.2169189453125, 382.2143249511719,
				383.1932678222656, 383.6795959472656, 384.1849670410156, 385.175048828125, 386.1722412109375, 386.2450866699219, 387.16082763671875, 388.1607666015625, 389.1673889160156,
				389.2172546386719, 392.73333740234375, 393.2371520996094, 393.6812744140625, 394.1701354980469, 395.1632385253906, 395.2292175292969, 396.18353271484375, 396.22869873046875,
				397.1841125488281, 397.6765441894531, 398.20330810546875, 398.2467956542969, 399.1772766113281, 399.2276916503906, 400.2245178222656, 401.2421569824219, 401.2886047363281,
				402.2025451660156, 404.1976623535156, 406.174072265625, 407.1732177734375, 407.6786804199219, 408.17730712890625, 408.2339172363281, 409.23138427734375, 410.71636962890625,
				411.2264404296875, 411.7083740234375, 412.1830749511719, 412.2300720214844, 413.1861877441406, 413.2412109375, 413.5759582519531, 413.911376953125, 414.1923522949219,
				414.2414855957031, 416.1778259277344, 421.2464599609375, 421.7427062988281, 422.2370300292969, 423.1945495605469, 424.18731689453125, 425.24713134765625, 426.2011413574219,
				426.24462890625, 427.2133483886719, 427.29345703125, 428.2111511230469, 428.2640380859375, 429.2359619140625, 430.19268798828125, 431.1996154785156, 431.26434326171875,
				432.26422119140625, 435.24169921875, 435.7444763183594, 437.2122497558594, 438.2077331542969, 439.198974609375, 439.7038879394531, 440.2532653808594, 441.1634521484375,
				441.2207336425781, 442.20672607421875, 443.21746826171875, 444.2131652832031, 444.269775390625, 446.2357177734375, 447.22406005859375, 447.7089538574219, 448.20684814453125,
				448.71539306640625, 450.2411804199219, 451.1914978027344, 452.1921081542969, 452.2972717285156, 453.1922302246094, 453.2451171875, 454.23577880859375, 455.229248046875,
				455.2882080078125, 456.2291564941406, 457.2277526855469, 457.72454833984375, 458.2621154785156, 459.2244873046875, 460.2257080078125, 461.22216796875, 461.7067565917969,
				462.2088623046875, 462.7019348144531, 463.1993408203125, 465.20892333984375, 465.2699279785156, 466.2092590332031, 466.2687072753906, 466.72259521484375, 467.2224426269531,
				468.24853515625, 469.2026062011719, 470.2105407714844, 470.2660827636719, 471.2071838378906, 471.2652282714844, 472.26898193359375, 472.7593688964844, 473.2486572265625,
				474.2519836425781, 475.2313537597656, 475.7357177734375, 477.25079345703125, 479.2581787109375, 480.2529296875, 481.1544189453125, 481.2134704589844, 483.2183532714844,
				484.24371337890625, 484.3140869140625, 485.240966796875, 485.3216247558594, 486.2600402832031, 486.36871337890625, 487.2156066894531, 488.21881103515625, 493.77862548828125,
				494.7798156738281, 495.2758483886719, 496.25225830078125, 497.2054138183594, 497.27734375, 498.1896667480469, 498.25469970703125, 499.1908874511719, 499.263427734375,
				500.73541259765625, 501.2333068847656, 502.325439453125, 503.2591247558594, 503.3273010253906, 503.78619384765625, 504.2659606933594, 505.24322509765625, 506.23724365234375,
				507.2599792480469, 508.2689514160156, 509.27130126953125, 509.74847412109375, 512.3196411132812, 512.7584228515625, 513.258056640625, 514.2490234375, 514.3251953125, 514.7484741210938,
				515.2142944335938, 515.2853393554688, 516.2900390625, 517.2096557617188, 518.2154541015625, 519.258544921875, 521.2723999023438, 522.7338256835938, 522.8070678710938,
				523.2426147460938, 524.3102416992188, 525.2666625976562, 526.268310546875, 526.7467041015625, 527.2284545898438, 527.7349243164062, 528.2239990234375, 528.294921875, 529.294189453125,
				530.210693359375, 532.2721557617188, 536.2242431640625, 536.3068237304688, 536.7244262695312, 537.2611083984375, 538.2639770507812, 539.2816772460938, 540.294189453125,
				540.7838745117188, 541.2899169921875, 542.3212890625, 543.278076171875, 544.281494140625, 545.30224609375, 551.2939453125, 553.2662353515625, 554.3008422851562, 554.7867431640625,
				555.2794799804688, 556.2788696289062, 557.2939453125, 559.2609252929688, 562.329833984375, 562.83544921875, 563.3161010742188, 564.2783813476562, 565.266357421875, 566.3355712890625,
				571.2698364257812, 571.3496704101562, 571.8392333984375, 572.3135375976562, 573.3123779296875, 574.3206787109375, 575.3307495117188, 576.3389892578125, 578.2955322265625,
				578.7655029296875, 579.316650390625, 580.3202514648438, 581.3342895507812, 582.2875366210938, 583.289794921875, 584.2949829101562, 585.4374389648438, 586.2634887695312,
				586.7606201171875, 587.26806640625, 589.2652587890625, 592.2656860351562, 592.7840576171875, 596.306396484375, 598.2674560546875, 599.3436279296875, 600.3015747070312,
				600.7601928710938, 601.2986450195312, 601.3914794921875, 601.7626953125, 602.2975463867188, 602.3958129882812, 603.401611328125, 606.2953491210938, 609.2726440429688,
				610.2793579101562, 610.3644409179688, 611.3480834960938, 612.3532104492188, 613.3355712890625, 614.3187255859375, 615.3162231445312, 616.2596435546875, 616.3591918945312,
				617.2626953125, 619.85986328125, 620.3533935546875, 623.298095703125, 628.372314453125, 629.2867431640625, 629.3782958984375, 630.2965698242188, 631.343994140625, 632.3467407226562,
				633.3526611328125, 634.2869262695312, 635.289306640625, 638.3536987304688, 639.357666015625, 643.3102416992188, 645.3645629882812, 648.2993774414062, 649.7997436523438,
				650.2884521484375, 650.7972412109375, 651.3229370117188, 651.8148193359375, 652.3070068359375, 655.3191528320312, 656.370361328125, 657.3770751953125, 658.2716064453125,
				665.8153076171875, 666.3109130859375, 667.27734375, 667.3851318359375, 668.3698120117188, 669.3731079101562, 670.416259765625, 672.3379516601562, 672.460693359375, 673.4761352539062,
				676.3699340820312, 677.3659057617188, 678.3651123046875, 679.2819213867188, 685.3935546875, 686.3936767578125, 687.39990234375, 688.4259643554688, 689.4296875, 690.4367065429688,
				692.3861694335938, 695.3759155273438, 696.3793334960938, 700.3189697265625, 701.3305053710938, 702.3485107421875, 703.37841796875, 705.400146484375, 706.3983764648438,
				710.3718872070312, 711.3756713867188, 713.3865966796875, 714.3870849609375, 716.3699951171875, 717.400390625, 719.3824462890625, 727.4389038085938, 728.3594970703125, 729.35986328125,
				730.417236328125, 731.4087524414062, 745.4468994140625, 746.4505004882812, 747.4551391601562, 754.3260498046875, 759.507568359375, 762.4312744140625, 763.415283203125,
				764.419189453125, 765.4044799804688, 766.3468017578125, 771.3569946289062, 784.4605712890625, 785.4739990234375, 800.3735961914062, 801.44580078125, 802.4693603515625, 803.47216796875,
				804.4750366210938, 816.5267944335938, 818.4458618164062, 819.45361328125, 820.440185546875, 821.4205932617188, 822.42138671875, 838.4358520507812, 841.478759765625, 842.4779052734375,
				843.4764404296875, 859.4910278320312, 860.4937744140625, 861.4961547851562, 862.5018920898438, 869.4727172851562, 870.4805297851562, 892.4517211914062, 922.39990234375,
				923.4074096679688, 931.5347290039062};
		

		byte[] massBytes=ByteConverter.toByteArray(bigArray);
		byte[] massCompressedBytes=CompressionUtils.compress(massBytes);
		byte[] massDecompressedBytes=CompressionUtils.decompress(massCompressedBytes, massBytes.length);
		double[] massArray=ByteConverter.toDoubleArray(massDecompressedBytes);

		assertEquals(massBytes.length, massDecompressedBytes.length);
		assertEquals(bigArray.length, massArray.length);
	}
}
